@import 'config';

.row {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 1 1 8%;
    margin: 0 0 0.5rem 0;
    padding: 0.5em 10px;
    box-sizing: border-box;
  }
  
  /* nested grids */
  .row .row, .row.nested {
    flex: 1 1 auto;
    margin-top: -0.5em;
  }
  
  /* full width grids */
  .row.wide-fit {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  /* center grids */
  .row.center {
    justify-content: center;
  }
  
  .center .col {
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  /* columns widths */
  
  .col-span-1 {
    flex-basis: 8.3333%;
  }
  
  .col-span-2 {
    flex-basis: 16.6666%; 
  }
  
  .col-span-3 {
    flex-basis: 25%;
  }
  
  .col-span-4 {
    flex-basis: 33.3333%;
  }
  
  .col-span-5 {
    flex-basis: 41.6666%;
  }
  
  .col-span-6 {
    flex-basis: 50%;
  }
  
  .col-span-7 {
    flex-basis: 58.3333%;
  }
  
  .col-span-8 {
    flex-basis: 66.6666%;
  }
  
  .col-span-9 {
    flex-basis: 75%;
  }
  
  .col-span-10 {
    flex-basis: 83.3333%;
  }
  
  .col-span-11 {
    flex-basis: 91.6666%;
  }
  
  .col-span-12 {
    flex-basis: 100%;
  }
  
  /* examples */
  
  .fixed-width {
    flex: 0 0 500px;
    background-color: rgba(255,0,0,0.1) !important;
  }
  
  @media all and (max-width: 568px) {
    .col-span-1,
    .col-span-2,
    .col-span-3,
    .col-span-4,
    .col-span-5 {
      flex-basis: 50%;
    }
  
    .col-span-6,
    .col-span-7,
    .col-span-8,
    .col-span-9,
    .col-span-10,
    .col-span-11 {
      flex-basis: 100%;
    }
  
    .nested .col {
      flex-basis: 100%;
    }
    
  }
  
  /* eye candy */
  
  body {
    font-family: sans-serif;
  }
  
  .row {
    background-color: #cccccc;
    background-color: rgba(0,0,0,0.1);
  }
  .col {
    background-color: #999999;
    background-color: rgba(0,0,0,0.2);
    background-clip: content-box;
    border: 1px solid rgba(0,0,0,0.1);
  }




*{
    box-sizing:border-box;
}

body {

    background:$primary-color;
    color:#fff;
    height:100%;
    margin:0;
    font-family: 'Rockwell', Tahoma, Geneva, Verdana, sans-serif;
    line-height:1.5;
}

//Heading

h1,h2,h3 {
    margin:0;
    font-weight:400;
    &.lg-heading{
        font-size:6rem;
    }
    &.sm-heading{
        margin-bottom:2rem;
        padding:0.2rem 1rem;
        background: rgba(lighten($primary-color,0.2),0.5);
    }
}

a{
    color:#fff;
    text-decoration:none;
}

header{
    position:fixed;
    z-index:3;
    width:100%;
    height: 100px;

}

.text-secondary {
    color:$secondary-color;
}

main{
    padding:4rem;
    min-height:calc(100vh - 60px);
    position:relative
    .icons{
        margin-top:1rem;
    }
    a {
        padding:0.4rem;

        &:hover {
            color:$secondary-color;
            @include easeOut();
        }

    }
}

#home {
      @include background;
    overflow:hidden;
    h1{
        margin-top:20vh;
        animation:moveRight 1s ease-in;
    }
    h2{
      animation:moveLeft 1s ease-in;
    }


}


#about {
  h1{
    animation:moveRight 1s ease-in;
}
h2{
  animation:moveLeft 1s ease-in;
}

}




@keyframes moveRight{
  0%{
    opacity: 0;
    transform: translateX(10rem);

  }
  100%{
    opacity:1;
    transform: translate(0);
  }
}


@keyframes moveLeft{
  0%{
    opacity: 0;
    transform: translateX(-10rem);

  }
  100%{
    opacity:1;
    transform: translate(0);
  }
}

form{
   background: rgba(75, 72, 41, 0.5);

}

.menu-btn{
    position:absolute;
    z-index:6;
    right:35px;
    top:35px;
    cursor:pointer;
    @include easeOut();

        .btn-line{
            width:20px;
            height:3px;
            margin: 0 0 5px 0;
            background:#fff;
            @include easeOut;
        }

    &.close {
        transform:rotate(180deg);

        .btn-line{
            &:nth-child(1){
                    transform:rotate(45deg) translate(5px, 5px);
            }

            &:nth-child(2){
                opacity:0;
            }

            &:nth-child(3){
                transform:rotate(-45deg) translate(7px, -6px);
            }
        }
    }


}


.menu{
   // position:fixed;
    top:0;

    opacity:0.9;
    z-index: 5;
    visibility: hidden;
    &.show{
        visibility:visible;
        z-index: 5;
        width:100%;
    }

    &-branding {
        display:flex;
        flex-flow:column wrap;
        align-items:center;
        justify-content:center;
        float:left;
        width:50%;
        height: 100vh;
        overflow:hidden;
        background:$primary-color;
        transform: translate3d(0,100%,0);
        .portrait{
            /*border:0.5rem solid #3a3720;*/
            border-radius:50%;
            -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        h1{
            font-size:3rem;
            color:$secondary-color;
        } 
        img{
            width:10rem;
            height:10rem;
            border-radius:50%;

        }

        @include easeOut;

        &.show{
            z-index:5;
            transform:translate3d(0,0,0);
        }

    }

    &-nav {
        display:flex;
        flex-flow:column wrap;
        align-items:center;
        justify-content:center;
        float:left;
        width:50%;
        height: 100vh;
        overflow:hidden;
    }

    &-nav{
       margin:0;
       padding:0;
       background:darken($primary-color,5);
       list-style:none;
       transform: translate3d(0, -100%,0);
       z-index: 1;
       @include easeOut;

       &.show{
           transform:translate3d(0,0,0);
           z-index: 5;
       }


       .portrait {
        width:250px;
        height:250px;
        background: url('../css/images/fire.jpg');
        border-radius: 50%;
        border:solid 3px $secondary-color;

       }



    }



    .nav-item{
        transform:translate3d(600px,0,0);
        @include easeOut;

        &.show{
            transform:translate3d(0,0,0);
        }

        &.current >a {
            color:$secondary-color;

        }
    }
    .nav-link {
        display:inline-block;
        position:relative;
        font-size: 30px;
        text-transform:uppercase;
        padding: 1rem 0;
        font-weight:300;
        color:#fff;
        text-decoration: none;
        @include easeOut;
        &:hover{
            color:$secondary-color;
        }
    }


}

@for $x from 1 through 7 {
    .nav-item:nth-child(#{$x}){
        transition-delay:$x * 0.1s;
    }
}


.about-info {
    display: grid;
    grid-gap:30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns:repeat(3,1fr);
    img{
      border: 0;
      object-fit: cover;
      width: 100%;
    }
}
.bio-image{
    grid-area:bioimage;
}

.bio {
    grid-area:bio;
    font-size:1.5rem;
}

.job-1{
    grid-area:job1;
}
.job-2{
    grid-area:job2;
}
.job-3{
    grid-area:job3;
}

.job {
    background:lighten($primary-color,5);
    padding:0.5rem;
    border-bottom:$secondary-color 5px solid;
}

footer{
    background:rgba(#000,0.25);
    color:#fff;
    height:60px;
    justify-content: center;
    display: grid;
    align-content: center;
}
#contact{
    @include contact-background;
    display: grid;
    grid-template-columns: repeat(6,1fr);
   /* grid-template-rows: repeat(6,1fr); */

    h1{
        grid-column-start: 1;
    grid-column-end: 7;
    }

    h2{
        grid-column-start: 1;
        grid-column-end: 7;
        height:10vh;
    }
    form{
        grid-column-start: 2;
        grid-column-end: 5;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 100%;
        grid-gap: 1rem;
    }

    form input{
        height: 32px;
        grid-column-start: 2;
        grid: column end 3;
        }
        form label{
            grid-column-start:2;
            grid: column end 3;
            }
    form textarea{
        grid-column-start: 2;
        grid: column end 3;
        }
}



.contact-us{
    position:relative;
}
.projects{
    display:grid;
}


.flashErr{
    background:#86C5FF;
    color:#fff;
    height:5vh;
}
.container{
    position: relative;
    z-index: 2;
    background:rgba(153,149,103,0.8);

}


// Splash Page
@keyframes filling {
    from{
      background-position: center 25%;
    }
    to {
      background-position: center 50%;
    }
  }
  
  .container-text {
    background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin: 10px auto;
    color:  #FFFFFF;
    justify-content: center;
    font-size: 8rem;
    animation: filling 3s ease forwards;
  }














  
#register{
   
        @include register-background;


        form{

            display: grid;
            grid-template-columns: repeat(4,1fr);

            grid-gap: 1rem;
        }
    
        form input{
            height: 32px;
            grid-column-start: 2;
            grid: column end 3;
            }
            form label{
                grid-column-start:2;
                grid: column end 3;
                }
        form textarea{
            grid-column-start: 2;
            grid: column end 3;
            }

            .instructions{
                grid-column-start: 1;
                grid-column-end:7;
            }

            input[type=submit] {
                border: 2px solid #D24D57;
                background:white;

            }
            input[type=submit]::before,
            input[type=submit]::after {
                background: #fff;
                content: '';
                position: absolute;
                z-index: -1;
            }

            input[type=submit] {
                overflow: hidden;
              }
              
              input[type=submit]::after {
                /*background-color: #f00;*/
                height: 100%;
                left: -35%;
                top: 0;
                transform: skew(50deg);
                transition-duration: 0.6s;
                transform-origin: top left;
                width: 0;
              }
              
              input[type=submit]:hover:after {
                height: 100%;
                width: 135%;
              }



}
#login{
   
    @include login-background;

    form{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
    }

    form input{
        height: 32px;
        grid-column-start: 2;
        grid: column end 3;
        }
        form label{
            grid-column-start:2;
            grid: column end 3;
            }
    form textarea{
        grid-column-start: 2;
        grid: column end 3;
        }
}
#reset{
   
    @include reset-background;

    form{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
    }

    form input{
        height: 32px;
        grid-column-start: 2;
        grid: column end 3;
        }
        form label{
            grid-column-start:2;
            grid: column end 3;
            }
    form textarea{
        grid-column-start: 2;
        grid: column end 3;
        }


}

#blog{



}


#survivor-home{
    .row {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      
      .col {
        flex: 1 1 8%;
        margin: 0 0 0.5rem 0;
        padding: 0.5em 10px;
        box-sizing: border-box;
      }
      
      /* nested grids */
      .row .row, .row.nested {
        flex: 1 1 auto;
        margin-top: -0.5em;
      }
      
      /* full width grids */
      .row.wide-fit {
        margin-left: -10px;
        margin-right: -10px;
      }
      
      /* center grids */
      .row.center {
        justify-content: center;
      }
      
      .center .col {
        flex-grow: 0;
        flex-shrink: 0;
      }
      
      /* columns widths */
      
      .col-span-1 {
        flex-basis: 8.3333%;
      }
      
      .col-span-2 {
        flex-basis: 16.6666%; 
      }
      
      .col-span-3 {
        flex-basis: 25%;
      }
      
      .col-span-4 {
        flex-basis: 33.3333%;
      }
      
      .col-span-5 {
        flex-basis: 41.6666%;
      }
      
      .col-span-6 {
        flex-basis: 50%;
      }
      
      .col-span-7 {
        flex-basis: 58.3333%;
      }
      
      .col-span-8 {
        flex-basis: 66.6666%;
      }
      
      .col-span-9 {
        flex-basis: 75%;
      }
      
      .col-span-10 {
        flex-basis: 83.3333%;
      }
      
      .col-span-11 {
        flex-basis: 91.6666%;
      }
      
      .col-span-12 {
        flex-basis: 100%;
      }
      
      /* examples */
      
      .fixed-width {
        flex: 0 0 500px;
        background-color: rgba(255,0,0,0.1) !important;
      }
      
      @media all and (max-width: 568px) {
        .col-span-1,
        .col-span-2,
        .col-span-3,
        .col-span-4,
        .col-span-5 {
          flex-basis: 50%;
        }
      
        .col-span-6,
        .col-span-7,
        .col-span-8,
        .col-span-9,
        .col-span-10,
        .col-span-11 {
          flex-basis: 100%;
        }
      
        .nested .col {
          flex-basis: 100%;
        }
        
      }
      
      /* eye candy */
      
      body {
        font-family: sans-serif;
      }
      
      .row {
        background-color: #cccccc;
        background-color: rgba(0,0,0,0.1);
      }
      .col {
        background-color: #999999;
        background-color: rgba(0,0,0,0.2);
        background-clip: content-box;
        border: 1px solid rgba(0,0,0,0.1);
      }  
}
@media all and (max-width: 1735px) {
.about-info{
  display:block;
}
}

#cover {
  background: url("to/your/ajaxloader.gif") no-repeat scroll center center rgba(0,0,0,0.1);
  position: absolute;
  height: 100%;
  width: 100%;
}

@import "_mobile";
