[04:28:02.107] [TOD: 10.21] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "955.20,7612.47,24.92", weapon: "hk45", distance: "10.74", damage: "45.89*1.00x*1.00x*1.00x=45.89", melee: "0", headshot: "0", kill: "0", part: "6(Def_Neck01_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:02.951] [TOD: 10.21] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "955.20,7612.47,24.92", weapon: "hk45", distance: "10.74", damage: "45.89*1.00x*1.00x*1.00x=45.89", melee: "0", headshot: "0", kill: "1", part: "10(Def_Nose_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:07.170] [TOD: 10.22] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "955.66,7629.56,24.51", weapon: "hk45", distance: "9.71", damage: "45.79*1.00x*1.00x*1.00x=45.79", melee: "0", headshot: "0", kill: "0", part: "5(Def_Torso_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:07.764] [TOD: 10.22] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "954.68,7628.05,24.53", weapon: "hk45", distance: "7.93", damage: "45.76*1.00x*1.00x*1.00x=45.76", melee: "0", headshot: "0", kill: "1", part: "5(Def_Torso_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:13.874] [TOD: 10.23] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "944.25,7609.43,24.71", weapon: "hk45", distance: "13.76", damage: "43.54*1.00x*1.00x*1.00x=43.54", melee: "0", headshot: "0", kill: "0", part: "5(Def_Torso_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:14.593] [TOD: 10.23] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "950.06,7621.81,26.19", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "944.31,7608.18,24.72", weapon: "hk45", distance: "14.87", damage: "43.50*1.00x*1.00x*1.00x=43.50", melee: "0", headshot: "0", kill: "0", part: "3(Def_Spine03_jnt)", hitType: "ammo_acp_45", projectile: "ammo_acp_45"
[04:28:54.894] [TOD: 10.29] hit - shooterSteamID: "<unknown>", shooterName: "GreyWolf", shooterFaction: "", shooterPos: "933.92,7640.20,21.11", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "932.74,7640.61,20.87", weapon: "<unknown>", distance: "1.28", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:28:56.082] [TOD: 10.29] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "932.69,7640.66,20.85", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "933.25,7640.05,21.03", weapon: "Axe", distance: "0.85", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "0", part: "5(Def_Torso_jnt)", hitType: "hatchet", projectile: ""
[04:29:15.396] [TOD: 10.32] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "925.62,7579.64,24.86", targetSteamID: "<unknown>", targetName: "GreyWolf", targetFaction: "", targetPos: "923.95,7578.10,24.85", weapon: "Axe", distance: "2.28", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "1", part: "31(Def_L_Knee_jnt)", hitType: "hatchet", projectile: ""
[04:44:38.932] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.17", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:39.932] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:41.026] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:41.964] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:42.964] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:43.964] [TOD: 11.60] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:45.027] [TOD: 11.61] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:44:45.995] [TOD: 11.61] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4338.38,5581.54,82.79", targetSteamID: "<unknown>", targetName: "sedan_police", targetFaction: "", targetPos: "4336.24,5581.71,83.03", weapon: "LugWrench", distance: "2.16", damage: "20.00*1.00x*1.00x*0.00x=20.00", melee: "1", headshot: "0", kill: "0", part: "1023(unknown part)", hitType: "repair", projectile: ""
[04:53:00.782] [TOD: 12.29] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "3981.72,5657.52,32.47", targetSteamID: "<unknown>", targetName: "Crazy", targetFaction: "", targetPos: "3980.78,5657.69,32.49", weapon: "Axe", distance: "0.96", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "0", part: "20(Bip01 Head)", hitType: "hatchet", projectile: ""
[04:53:01.251] [TOD: 12.29] hit - shooterSteamID: "<unknown>", shooterName: "Crazy", shooterFaction: "", shooterPos: "3980.77,5657.69,32.49", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "3982.44,5657.33,32.46", weapon: "<unknown>", distance: "1.71", damage: "4.98*1.00x*1.00x*1.00x=4.98", melee: "0", headshot: "1", kill: "0", part: "53(Bip01 Head)", hitType: "bullet", projectile: "ammo_rock_sml"
[04:53:02.283] [TOD: 12.30] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "3981.72,5657.53,32.47", targetSteamID: "<unknown>", targetName: "Crazy", targetFaction: "", targetPos: "3980.56,5657.73,32.49", weapon: "Axe", distance: "1.17", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "1", part: "20(Bip01 Head)", hitType: "hatchet", projectile: ""
[04:55:42.034] [TOD: 12.52] hit - shooterSteamID: "<unknown>", shooterName: "Crazy", shooterFaction: "", shooterPos: "3955.78,5661.37,31.65", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "3955.14,5661.84,31.65", weapon: "<unknown>", distance: "0.79", damage: "7.00*1.00x*1.00x*1.00x=7.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:55:43.784] [TOD: 12.52] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "3954.85,5661.96,31.65", targetSteamID: "<unknown>", targetName: "Crazy", targetFaction: "", targetPos: "3955.94,5661.23,31.65", weapon: "Axe", distance: "1.32", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "0", part: "20(Bip01 Head)", hitType: "hatchet", projectile: ""
[04:55:44.097] [TOD: 12.52] hit - shooterSteamID: "<unknown>", shooterName: "Crazy", shooterFaction: "", shooterPos: "3955.90,5661.30,31.65", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "3954.52,5662.04,31.65", weapon: "<unknown>", distance: "1.56", damage: "7.00*1.00x*1.00x*1.00x=7.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:55:45.284] [TOD: 12.52] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "3954.85,5662.02,31.65", targetSteamID: "<unknown>", targetName: "Crazy", targetFaction: "", targetPos: "3955.93,5661.24,31.65", weapon: "Axe", distance: "1.34", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "1", part: "15(Bip01 Spine2)", hitType: "hatchet", projectile: ""
[04:55:47.472] [TOD: 12.53] hit - shooterSteamID: "<unknown>", shooterName: "HumanZombie", shooterFaction: "", shooterPos: "3954.61,5661.90,31.65", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "3955.36,5661.87,31.65", weapon: "<unknown>", distance: "0.76", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:56:03.646] [TOD: 12.55] hit - shooterSteamID: "<unknown>", shooterName: "HumanZombie", shooterFaction: "", shooterPos: "4012.08,5653.16,32.75", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4016.90,5652.50,32.96", weapon: "<unknown>", distance: "4.87", damage: "4.97*1.00x*1.00x*1.00x=4.97", melee: "0", headshot: "0", kill: "0", part: "30(Bip01 Spine2)", hitType: "bullet", projectile: "ammo_rock_sml"
[04:56:04.849] [TOD: 12.55] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4012.88,5652.79,32.79", targetSteamID: "<unknown>", targetName: "HumanZombie", targetFaction: "", targetPos: "4012.08,5653.16,32.75", weapon: "Axe", distance: "0.89", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "0", part: "78(Bip01 Head)", hitType: "hatchet", projectile: ""
[04:56:04.849] [TOD: 12.55] hit - shooterSteamID: "<unknown>", shooterName: "HumanZombie", shooterFaction: "", shooterPos: "4012.08,5653.16,32.75", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4012.88,5652.79,32.79", weapon: "<unknown>", distance: "0.89", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:56:06.349] [TOD: 12.55] hit - shooterSteamID: "<unknown>", shooterName: "HumanZombie", shooterFaction: "", shooterPos: "4012.11,5653.16,32.76", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.18,5652.68,32.81", weapon: "<unknown>", distance: "1.17", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[04:56:06.380] [TOD: 12.55] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.19,5652.68,32.81", targetSteamID: "<unknown>", targetName: "HumanZombie", targetFaction: "", targetPos: "4012.13,5653.16,32.76", weapon: "Axe", distance: "1.16", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "1", part: "78(Bip01 Head)", hitType: "hatchet", projectile: ""
[04:56:06.849] [TOD: 12.55] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.45,5652.56,32.82", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.45,5652.56,32.82", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:07.849] [TOD: 12.55] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.06,5652.72,32.80", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.06,5652.72,32.80", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:08.849] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.03,5652.74,32.80", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.03,5652.74,32.80", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:09.849] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.03,5652.74,32.80", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.03,5652.74,32.80", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:10.849] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4013.01,5652.70,32.80", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4013.01,5652.70,32.80", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:11.850] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4016.95,5653.46,32.97", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4016.95,5653.46,32.97", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:12.850] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4017.67,5658.32,33.03", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4017.67,5658.32,33.03", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:13.850] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4016.81,5662.31,33.07", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4016.81,5662.31,33.07", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:14.850] [TOD: 12.56] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4016.82,5662.37,33.08", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4016.82,5662.37,33.08", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
[04:56:15.850] [TOD: 12.57] hit - shooterSteamID: "76561197995282543", shooterName: "Huffinstuff", shooterFaction: "", shooterPos: "4016.82,5662.37,33.08", targetSteamID: "76561197995282543", targetName: "Huffinstuff", targetFaction: "", targetPos: "4016.82,5662.37,33.08", weapon: "<unknown>", distance: "0.00", damage: "0.20*1.00x*1.00x*1.00x=0.20", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "bleed", projectile: ""
