[17:13:29.579] [TOD: 9.50] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4534.36,4139.23,45.64", targetSteamID: "<unknown>", targetName: "HumanZombie", targetFaction: "", targetPos: "4541.89,4146.51,45.58", weapon: "G18Pistol", distance: "10.48", damage: "38.20*1.00x*10.00x*1.00x=381.99", melee: "0", headshot: "0", kill: "1", part: "78(Bip01 Head)", hitType: "ammo_9mm", projectile: "ammo_9mm"
[17:13:35.684] [TOD: 9.50] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4529.59,4137.40,45.39", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "4547.78,4146.44,45.74", weapon: "G18Pistol", distance: "20.32", damage: "38.20*1.00x*1.00x*1.00x=38.20", melee: "0", headshot: "0", kill: "0", part: "15(Bip01 Spine2)", hitType: "ammo_9mm", projectile: "ammo_9mm"
[17:13:42.175] [TOD: 9.51] hit - shooterSteamID: "<unknown>", shooterName: "Spiker", shooterFaction: "", shooterPos: "4529.48,4139.08,45.32", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "4528.53,4138.69,45.21", weapon: "<unknown>", distance: "1.03", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[17:13:46.082] [TOD: 9.52] hit - shooterSteamID: "<unknown>", shooterName: "Spiker", shooterFaction: "", shooterPos: "4527.10,4128.42,45.59", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "4526.64,4127.73,45.58", weapon: "<unknown>", distance: "0.83", damage: "10.00*0.55x*1.00x*1.00x=5.45", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[17:13:46.778] [TOD: 9.52] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4526.65,4128.53,45.57", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "4526.52,4127.18,45.58", weapon: "Axe", distance: "1.36", damage: "49.00*1.00x*0.50x*1.00x=24.50", melee: "1", headshot: "0", kill: "0", part: "60(Bip01 R UpperArm)", hitType: "hatchet", projectile: ""
[17:13:47.752] [TOD: 9.52] hit - shooterSteamID: "<unknown>", shooterName: "Spiker", shooterFaction: "", shooterPos: "4526.48,4126.91,45.59", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "4526.92,4127.55,45.59", weapon: "<unknown>", distance: "0.78", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[17:13:48.298] [TOD: 9.52] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4527.20,4126.98,45.61", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "4526.45,4126.89,45.59", weapon: "Axe", distance: "0.76", damage: "49.00*1.00x*0.50x*1.00x=24.50", melee: "1", headshot: "0", kill: "0", part: "60(Bip01 R UpperArm)", hitType: "hatchet", projectile: ""
[17:13:49.869] [TOD: 9.52] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4526.52,4125.94,45.61", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "4526.35,4126.81,45.59", weapon: "Axe", distance: "0.89", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "1", part: "15(Bip01 Spine2)", hitType: "hatchet", projectile: ""
[17:15:16.866] [TOD: 9.64] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4525.77,4064.78,48.66", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "4525.77,4064.78,48.66", weapon: "<unknown>", distance: "0.00", damage: "6.78*1.00x*1.00x*1.00x=6.78", melee: "0", headshot: "0", kill: "0", part: "-1(unknown part)", hitType: "fall", projectile: ""
[17:24:55.911] [TOD: 10.45] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "5976.26,3582.34,56.19", targetSteamID: "<unknown>", targetName: "Deer", targetFaction: "", targetPos: "5958.38,3581.10,56.32", weapon: "Rem700", distance: "17.92", damage: "78.90*1.00x*10.00x*1.00x=789.00", melee: "0", headshot: "0", kill: "1", part: "36(Def_Head_jnt)", hitType: "ammo_308", projectile: "ammo_308"
[17:30:28.242] [TOD: 10.91] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "4994.86,1538.02,30.10", targetSteamID: "<unknown>", targetName: "Crazy", targetFaction: "", targetPos: "5026.82,1536.78,29.95", weapon: "Rem700", distance: "31.99", damage: "77.04*1.00x*10.00x*1.00x=770.44", melee: "0", headshot: "0", kill: "1", part: "20(Bip01 Head)", hitType: "ammo_308", projectile: "ammo_308"
[19:39:18.775] [TOD: 7.25] hit - shooterSteamID: "<unknown>", shooterName: "Spiker", shooterFaction: "", shooterPos: "3874.57,1528.64,30.75", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "3875.27,1528.30,30.75", weapon: "<unknown>", distance: "0.78", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[19:39:20.366] [TOD: 7.26] hit - shooterSteamID: "<unknown>", shooterName: "Spiker", shooterFaction: "", shooterPos: "3876.08,1529.43,30.75", targetSteamID: "76561198050376874", targetName: "NorthernCobra", targetFaction: "", targetPos: "3874.96,1528.95,30.75", weapon: "<unknown>", distance: "1.23", damage: "10.00*1.00x*1.00x*1.00x=10.00", melee: "1", headshot: "0", kill: "0", part: "0(unknown part)", hitType: "melee", projectile: ""
[19:39:20.460] [TOD: 7.26] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "3874.85,1529.02,30.75", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "3876.09,1529.22,30.75", weapon: "Axe", distance: "1.25", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "0", part: "15(Bip01 Spine2)", hitType: "hatchet", projectile: ""
[19:39:21.953] [TOD: 7.26] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "3875.26,1530.50,30.75", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "3876.09,1529.44,30.75", weapon: "Axe", distance: "1.35", damage: "49.00*1.00x*1.00x*1.00x=49.00", melee: "1", headshot: "0", kill: "0", part: "15(Bip01 Spine2)", hitType: "hatchet", projectile: ""
[19:39:23.448] [TOD: 7.26] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "3876.71,1530.78,30.75", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "3876.10,1529.43,30.75", weapon: "Axe", distance: "1.48", damage: "49.00*1.00x*2.00x*1.00x=98.01", melee: "1", headshot: "0", kill: "1", part: "20(Bip01 Head)", hitType: "hatchet", projectile: ""
[19:46:56.443] [TOD: 7.89] hit - shooterSteamID: "76561198050376874", shooterName: "NorthernCobra", shooterFaction: "", shooterPos: "1800.88,3430.06,39.01", targetSteamID: "<unknown>", targetName: "Spiker", targetFaction: "", targetPos: "1788.46,3440.44,39.01", weapon: "G18Pistol", distance: "16.18", damage: "37.30*1.00x*10.00x*1.00x=373.04", melee: "0", headshot: "0", kill: "1", part: "20(Bip01 Head)", hitType: "ammo_9mm", projectile: "ammo_9mm"
